# HelloGithubActions

./: build.gradle  hogehoge.txt  settings.gradle
.github/: labeler.yml
.github/workflows/: build.yml  cron.yml  hello.yml  label.yml  manual_trigger.yml  upload-apk.yml
app/: build.gradle
app/src/androidTest/java/com/github/watabee/hellogithubactions/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/watabee/hellogithubactions/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/watabee/hellogithubactions/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
ios/fastlane/: Deliverfile
